{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "./css/"
    }
  ],
  "liveSassCompile.settings.includeItems" : [
    "./scss/nnt-fix/style-nnt.scss"
  ]
}